<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AzureAdmin.master.cs" Inherits="azureadmin.net.AzureAdmin" %>
<!DOCTYPE html>

<html>
<head runat="server">
  <link rel="stylesheet" type="text/css" href="~\App_Themes\AzureAdmin.css" runat="server" />
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form id="form1" runat="server">
    <div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>
